C:\Work\C-\task_52\bin\Debug\net6.0\task_52.exe
C:\Work\C-\task_52\bin\Debug\net6.0\task_52.deps.json
C:\Work\C-\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
C:\Work\C-\task_52\bin\Debug\net6.0\task_52.dll
C:\Work\C-\task_52\bin\Debug\net6.0\task_52.pdb
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.dll
C:\Work\C-\task_52\obj\Debug\net6.0\refint\task_52.dll
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.pdb
C:\Work\C-\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
C:\Work\C-\task_52\obj\Debug\net6.0\ref\task_52.dll
