C:\Work\C-\task_50\bin\Debug\net6.0\task_50.exe
C:\Work\C-\task_50\bin\Debug\net6.0\task_50.deps.json
C:\Work\C-\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
C:\Work\C-\task_50\bin\Debug\net6.0\task_50.dll
C:\Work\C-\task_50\bin\Debug\net6.0\task_50.pdb
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.dll
C:\Work\C-\task_50\obj\Debug\net6.0\refint\task_50.dll
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.pdb
C:\Work\C-\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
C:\Work\C-\task_50\obj\Debug\net6.0\ref\task_50.dll
