C:\Users\Nuaga\Desktop\task\task_6\bin\Debug\net6.0\task_6.exe
C:\Users\Nuaga\Desktop\task\task_6\bin\Debug\net6.0\task_6.deps.json
C:\Users\Nuaga\Desktop\task\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
C:\Users\Nuaga\Desktop\task\task_6\bin\Debug\net6.0\task_6.dll
C:\Users\Nuaga\Desktop\task\task_6\bin\Debug\net6.0\task_6.pdb
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.dll
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\refint\task_6.dll
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.pdb
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
C:\Users\Nuaga\Desktop\task\task_6\obj\Debug\net6.0\ref\task_6.dll
