C:\Work\C-\task_21\bin\Debug\net6.0\task_21.exe
C:\Work\C-\task_21\bin\Debug\net6.0\task_21.deps.json
C:\Work\C-\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\Work\C-\task_21\bin\Debug\net6.0\task_21.dll
C:\Work\C-\task_21\bin\Debug\net6.0\task_21.pdb
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.dll
C:\Work\C-\task_21\obj\Debug\net6.0\refint\task_21.dll
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.pdb
C:\Work\C-\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
C:\Work\C-\task_21\obj\Debug\net6.0\ref\task_21.dll
